<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mt-5 p-5 mx-auto bg-light">
                <h1>Please Enter Text</h1>
                <hr/>
                <input type="text" class="form-control" id="inputdetails" />
                <input type="button" class="btn btn-success mt-3" value="Check" />
                <div id="output"></div>
            </div>
        </div>
    </div>
</body>
</html>