<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        function calculate(){
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            let action = document.getElementById('action').value;
            if(action=='ADD'){
                document.getElementById('output').innerHTML = num1 + num2;
            }else if(action=='SUB'){
                document.getElementById('output').innerHTML = num1 - num2;
            }else if(action=='MUL'){
                document.getElementById('output').innerHTML = num1 * num2;
            }else if(action=='DIV'){
                document.getElementById('output').innerHTML = num1 / num2;
            }
        }
    </script>
</head>
<body class="bg-danger">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto p-5 bg-light">
                <label for="">Num1</label>
                <input type="number" class="form-control" id="num1" />
                <label for="">Num2</label>
                <input type="number" class="form-control" id="num2" />
                <label>Action</label>
                <select class="form-control" id="action">
                    <option>ADD</option>
                    <option>SUB</option>
                    <option>DIV</option>
                    <option>MUL</option>
                </select>
                <input type="button" value="Calculate" class="btn btn-success mt-3" onclick="calculate()" />
                <div id="output"></div>
            </div>
        </div>
    </div>
</body>
</html>