<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        function calculate(a){
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            if(a=='ADD'){
                document.getElementById('output').innerHTML = num1 + num2;
            }else if(a=='SUB'){
                document.getElementById('output').innerHTML = num1 - num2;
            }else if(a=='DIV'){
                document.getElementById('output').innerHTML = num1 / num2;
            }else if(a=='MUL'){
                document.getElementById('output').innerHTML = num1 * num2;
            }
        }
    </script>
</head>
<body class="bg-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto p-5 bg-light">
                <label for="">Num1</label>
                <input type="number" class="form-control" id="num1" />
                <label for="">Num2</label>
                <input type="number" class="form-control" id="num2" />
                <input type="button" value="Add" onclick="calculate('ADD')" class="btn btn-success mt-3"/>
                <input type="button" value="Sub" onclick="calculate('SUB')" class="btn btn-success mt-3"/>
                <input type="button" value="Div" onclick="calculate('DIV')" class="btn btn-success mt-3"/>
                <input type="button" value="Mul" onclick="calculate('MUL')" class="btn btn-success mt-3"/>
                <div id="output"></div>
            </div>
        </div>
    </div>
</body>
</html>